# hard coded still, not great
#CONNECTION_USERNAME = postgres
#CONNECTION_PASSWORD = pass
#CONNECTION_URL = jdbc:postgresql://localhost:5432/project

# uses environment variables 
CONNECTION_USERNAME = CONNECTION_USERNAME_VAR
CONNECTION_PASSWORD = CONNECTION_PASSWORD_VAR
CONNECTION_URL = CONNECTION_URL_VAR

