# 1. hard-coded here
#CONNECTION_USERNAME = postgres
#CONNECTION_PASSWORD = pass
#CONNECTION_URL = jdbc:postgresql://localhost:5432/postgres

# 2. in environment variables 
# property = named variable (notice no sensitive information is anywhere inside project now)
CONNECTION_USERNAME = CONNECTION_USERNAME_VAR
CONNECTION_PASSWORD = CONNECTION_PASSWORD_VAR
CONNECTION_URL = CONNECTION_URL_VAR

# 3. added run configurations to include variables
# Java cannot parse our own system variables, you would need to use a framework like Spring to do this