# properties of this file
name = PropertiesConfig
appenders = console, file

# there will always be one root logger. if you do not provide one, one will be created.
# have it reference your console appender
rootLogger.level = ALL
rootLogger.appenderRef.stdout.ref = STDOUT

# defining and adding properties for the console appender
appender.console.type = Console
appender.console.name = STDOUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss } %p %C{}:%L %m%n

appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = TRACE

# properties for the file appender (and for the file it will generate)
appender.file.type = File
appender.file.name = LOGFILE
appender.file.filename = logs/logfile.log

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss } %p %C{}:%L %m%n

appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = TRACE

# defining and adding properties to the file logger
logger.file.name = com.revature
logger.file.level = TRACE
logger.file.appenderRef.file.ref = LOGFILE
